# These can be obtained from the Twitter Developer dashboard under your project
TWITTER_AUTH_CLIENT_ID="enter_your_client_id_here"
TWITTER_AUTH_CLIENT_SECRET="enter_your_client_secret_here"
TWITTER_CALLBACK_URL="http://localhost:3000/twitter-callback"

# These are custom defined
TWITTER_AUTH_CHALLENGE="1a5489693c94ff27e998"
TWITTER_AUTH_STATE="4d97327ce8d64acfa53f"

# These are deprecated