# These can be obtained from the Twitter Developer dashboard under your project
TWITTER_AUTH_CLIENT_ID="ckxFaHlnX2FUdDdZMENVazBFMUk6MTpjaQ"
TWITTER_AUTH_CLIENT_SECRET="ztRi5HtupKpoGPidDTvFVOA8yTFfwRoE3sLNvJfMsYxuqisXKr"
TWITTER_CALLBACK_URL="http://twitter-up-dapp.vercel.app/twitter-callback"

# These are custom defined
TWITTER_AUTH_CHALLENGE="1a5489693c94ff27e998"
TWITTER_AUTH_STATE="4d97327ce8d64acfa53f"

# These are deprecated